# ticketing-app

./: .gitignore  README.md  api.http  build.gradle  settings.gradle
src/main/java/com/example/ticketing_app/: TicketingAppApplication.java
src/main/java/com/example/ticketing_app/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/ticketing_app/controller/: AuthController.java  ComplaintCategoryController.java  SlaPolicyController.java  TicketController.java  UserController.java  ticketing-client.code-workspace
src/main/java/com/example/ticketing_app/dto/: ApiErrorResponse.java  ApiResponse.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  AuthUserResponse.java  CommentAuthorResponse.java  ComplaintCategoryCreateRequest.java  ComplaintCategoryResponse.java  ComplaintCategoryUpdateRequest.java  RefreshTokenRequest.java  SlaPolicyCreateRequest.java  SlaPolicyResponse.java  SlaPolicyUpdateRequest.java  TicketAssignRequest.java  TicketAssignedToResponse.java  TicketAttachmentResponse.java  TicketAuthorResponse.java  TicketCommentCreateRequest.java  TicketCommentDeleteRequest.java  TicketCommentResponse.java  TicketCommentUpdateRequest.java  TicketCreateRequest.java  TicketCreatedByResponse.java  TicketResponse.java  TicketSlaEventResponse.java  TicketSlaSummary.java  TicketStatusChangeRequest.java  TicketStatusHistoryResponse.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/com/example/ticketing_app/: TicketingAppApplicationTests.java
(+44 files in other folders)
